<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlenMotorsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="RegistrationDate" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountsInRoles">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="nchar" MaxLength="20" />
    <Property Name="EndDate" Type="nchar" MaxLength="20" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleManufacturer" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="VehicleManufacturYear" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="VehicleModel" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="VehicleDistanceTraveled" Type="int" Nullable="false" />
    <Property Name="VehicleTransmission" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="VehicleStatus" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_AccountID">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="AccountsInRoles" Type="Self.AccountsInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountsInRoles">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_AccountsID">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="AccountsInRoles" Type="Self.AccountsInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountsInRoles">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="AccountsInRoles" Type="Self.AccountsInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AccountsInRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlenMotorsDbModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountsInRoles" EntityType="Self.AccountsInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_AccountID" Association="Self.FK_Accounts_AccountID">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountsInRoles" EntitySet="AccountsInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_AccountsID" Association="Self.FK_Accounts_AccountsID">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountsInRoles" EntitySet="AccountsInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Accounts" Association="Self.FK_Orders_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Vehicles" Association="Self.FK_Orders_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_RoleID" Association="Self.FK_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="AccountsInRoles" EntitySet="AccountsInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>