<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1984fe86b034c698b6850fd44637d62" Name="Diagram1">
        <EntityTypeShape EntityType="AlenMotorsDbModel.Account" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlenMotorsDbModel.AccountInRole" Width="1.5" PointX="3.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlenMotorsDbModel.Branch" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlenMotorsDbModel.Order" Width="1.5" PointX="7.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlenMotorsDbModel.Role" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlenMotorsDbModel.Vehicle" Width="1.5" PointX="9.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AlenMotorsDbModel.FK_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="AlenMotorsDbModel.FK_Orders_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AlenMotorsDbModel.FK_Roles_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="AlenMotorsDbModel.FK_Orders_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AlenMotorsDbModel.FK_Vehicles_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AlenMotorsDbModel.FK_Orders_Vehicles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>